json={
              "characterClass": 1,
              "hpModifier": 100.0,
              "classDamage": 45.0,
              "attackRange": 1,
              "skills": [
                {
                  "name": "Knock Down",
                  "description": "Opponent cannot take any actions next turn",
                  "damage": 0.0,
                  "range": 0,
                  "cooldown": 1,
                  "specialEffect": 2
                }
              ]
            }